# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/royaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=	M1D7P27@dec

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
